#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//int main()
//{
//	int i, j;
//	int arr[10][10];
//
//	for (i = 0; i < 10; i++)
//	{
//		for (j = 0; j <= i; j++)
//		{
//			if (j == 0 || i == j)
//			{
//				arr[i][j] = 1;
//			}
//			else {
//				arr[i][j] = arr[i - 1][j - 1] + arr[i - 1][j];
//			}
//		}
//		printf("\n");
//	}
//	for (i = 0; i < 10; i++)
//	{
//		for (j = 0; j <= i; j++)
//		{
//			
//			printf("%d ", arr[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}
//数组
//1. 一维数组的创建和初始化
//2. 一维数组的使用
//3. 一维数组在内存中的存储
//4. 二维数组的创建和初始化
//5. 二维数组的使用
//6. 二维数组在内存中的存储
//7. 数组越界
//8. 数组作为函数参数
//9. 数组的应用实例1：三子棋
//10 数组的应用实例2：扫雷游戏
//1. 一维数组的创建和初始化。
//1.1 数组的创建
//数组是一组相同类型元素的集合。
//数组的创建方式：
//type_t   arr_name[const_n];
//type_t 是指数组的元素类型
//const_n 是一个常量表达式，用来指定数组的大小
//注：数组创建，在C99标准之前，[] 中要给一个常量才可以，不能使用变量。在C99标准支持了变长数组的概念。
//数组的初始化是指，在创建数组的同时给数组的内容一些合理初始值（初始化）。
//数组在创建的时候如果想不指定数组的确定的大小就得初始化。数组的元素个数根据初始化的内容来确定。
//int main()
//{
	//创建一个数组-存放整型-10个
	//char arr2[5];//创建数组存放字符  数组名  里面存放5个字符
	//int arr[10];//数组元素的类型   数组名字  数组的大小 
	//int arr[10] = { 1,2,3 };//不完全初始化，剩下的元素默认初始化为0
	//char arr2[5] = {'a','b'};//不完全初始化，剩下的元素默认初始化为0
	//char arr3[5] = "ab";//放到数组里面的元素有3个 a b \0
	//char arr4[] = "abcdef";//里面不仅存放的是字符还代表的是ASII码值
	//printf("%d\n", sizeof(arr4));
	//sizeof 计算 arr4所占空间的大小
	//7个元素-每个元素是个char类型 7*每个元素的大小是1 7*1 = 7
	//printf("%d\n", strlen(arr4));
	//strlen 求字符串的长度 --\0之前的字符长度
	//求字符串长度的时候，求到\0就停止了，\0不算字符串内容
	//1.strlen 和 sizeof没有什么关联
	//2.strlen 是求字符串长度的——只能针对字符串求长度——库函数--使用需要引用头文件
	//3.sizeof 计算数组、数组、类型的大小--单位是字节--操作符
//	return 0;
//}
//int main()
//{
//	char arr1[] = "abc";
//	char arr2[] = { 'a','b','c' };
//	printf("%d\n", sizeof(arr1));//a b c \0 --占了4个空间的大小
//	printf("%d\n", sizeof(arr2));// a b c --占了3个空间的大小
//	printf("%d\n", strlen(arr1));// \0之前的长度是3 3个字符长度
//	printf("%d\n", strlen(arr2));//后面还没找到\0是随机值
//	return 0;
//}
//对于数组的使用我们之前介绍了一个操作符：[] ，下标引用操作符。它其实就数组访问的操作符。
//int main()
//{
//	char arr[] = "abcdef";//[a][b][c][d][e][f][\0]
//	//printf("%c\n", arr[3]);//打印d，d的下标是3
//	int i = 0;
//	for (i = 0; i < 6; i++)//运用for循环,最大的下标，f的下标是5 
//	{
//		printf("%c ", arr[i]);//i是常量，i表示下标
//	}
//	return 0;
//}
//int main()
//{
//	char arr[] = { 1,2,3,4,5,6,7,8,9,0 };
//	int sz = sizeof(arr) / sizeof(arr[0]);//整型数组用sizeof来算
//	int i = 0;
//	for (i = 0; i < sz; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}
// 1. 数组是使用下标来访问的，下标是从0开始。
// 2. 数组的大小可以通过计算得到。
//一维数组在内存中的存储
//研究一下数组在内存中的布局把每个元素的地址打印出来
 //数组在内存中是连续存放的
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int sz = sizeof(arr) / sizeof(arr[0]);//计算元素个数
//	int i = 0;
//	for (i = 0; i < sz; i++)
//	{
//		printf("&arr[%d] = %p\n",i, &arr[i]);
//	}
//	return 0;
//  }
// 二维数组的创建
//数组创建
//int arr[3][4];//3行4列 表格形式
//char arr[3][5];
//double arr[2][4];//2行4列l
//二维数组的初始化
//数组初始化
/*int arr[3][4] = { 1,2,3,4 };
int arr[3][4] = { {1,2},{4,5} };
int arr[][4] = { {2,3},{4,5} };*///二维数组如果有初始化，行可以省略，列不能省略
//二维数组的使用
//二维数组的使用也是通过下标的方式。
//int main()
//{
//	int arr[3][4] = { {1,2,3},{4,5} };//三行四列  [][][][]  
//	return 0;                         //          [][][][]         
//	  //                                          [][][][]  
//}    //行可以省略，列不可以省略  int arr[] = {{1,2,3,4},{5,6,7,8}}  
//二维数组的使用
//二维数组的使用也是通过下标的方式。不管是行还是列下标都是从0开始的
//int main()
//{
//	int arr[3][4] = { {1,2,3},{4,5} };
//	// 1 2 3 0
//	// 4 5 0 0
//	// 0 0 0 0
//	int i = 0;
//	for (i = 0; i < 3; i++)
//	{
//		int j = 0;
//		for (j = 0; j < 4; j++)
//		{
//			printf("%d", arr[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}
//二维数组在内存中的存储
/*int main()
{
	int arr[3][4] = { {1,2,3},{4,5} };
	int i = 0;
	for (i = 0; i < 3; i++)
	{
		int j = 0;
		for (j = 0; j < 4; j++)
		{
			printf("&arr[%d][%d] = %p\n", i, j, &arr[i][j]);
		}
	}
	return 0;
}*///二维数组在内存中也是连续的
//二维数组也是一维数组一行一行的排序
//数组越界
//数组的下标是有范围限制的。
//数组的下规定是从0开始的，如果数组有n个元素，最后一个元素的下标就是n - 1。
//所以数组的下标如果小于0，或者大于n - 1，就是数组越界访问了，超出了数组合法空间的访问。
//C语言本身是不做数组下标的越界检查，编译器也不一定报错，但是编译器不报错，并不意味着程序就是正确的，
//数组作为函数参数
//将数组作为参数传个函数，比如：我要实现一个冒泡排序（这里要讲算法思想）函数     将一个整形数组排序。
//sort函数用于C++中，对给定区间所有元素进行排序，默认为升序，也可进行降序排序。
//sort函数进行排序的时间复杂度为n*log2n，比冒泡之类的排序算法效率要高，sort函数包含在头文件为#include<algorithm>的c++标准库中。
//冒泡排序意味着两个相邻的元素进行比较  有n个元素  每一趟为n-1
//void bubble_sort(int arr[],int sz)
//{
//	//确定冒泡排序的趟数
//	int i = 0;
//	for (i = 0; i < sz - 1; i++)//确定了趟数
//	{
//		int flag = 1;//假设这一趟要排序的数据已经有序
//		//即每一趟冒泡排序的内容
//		int j = 0;//如果两两交换判断交换以后，就进入下一次的判断之中、如果没有任何的交换，就不再判断。就返回输出打印
//		for (j = 0; j < sz-1-i; j++)//确定一趟内部有多少对比较,j<sz-1-i表示用总的元素减去1，再减去用的元素
//		{
//			if (arr[j] > arr[j + 1])//如果arr[j]>arr[j+1]就交换一下位置
//			{
//				int tmp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = tmp;
//				flag = 0;
//			}
//		}
//		if (flag == 1)
//		{
//			break;//break语句只能用于for和switch，if语句不能使用，因为if语句不是循环语句，不能用break结束
//		}
//	}
//}
//int main()
//{
//	int arr[] = { 9,8,7,6,5,4,3,2,1,0 };//对arr进行排序，拍成升序
//	int i = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);//确定数组里有多少个元素,arr是数组，我们对数组arr进行传参，实际上传递过去的数组arr首元素的地址 &arr[0]
//	bubble_sort(arr,sz);//冒泡排序函数
//	for (i = 0; i < sz; i++)//编译每个元素，使输出打印
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}
//数组名是什么  数组名就是首元素的地址.有两个例外
//例外1. sizeof(数组名)，计算整个数组的大小，sizeof内部单独放一个数组名，数组名表示整个数组。
//例外2. & 数组名，取出的是数组的地址。 & 数组名，数组名表示整个数组。
int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	//连接例1  sizeof(数组名)表示的是整个数组，sizeof(数组名)，计算的是整个数组的大小，单位是字节
	//链接例2  &数组名，数组代表的是整个数组，&数组名，取出的是整个数组的地址 &arr

	printf("%p\n", arr);//首元素的地址就是这个数组名
	printf("%p\n", &arr[0]);//取首元素的地址
	printf("%d\n", *arr);//解引用     当前元素的值
	return 0;
}